[gd_scene load_steps=12 format=3 uid="uid://b234hr83rowt8"]

[ext_resource type="Script" path="res://addons/audiologic/Scripts/SpeakerProfile.gd" id="1_u6ovu"]
[ext_resource type="Texture2D" uid="uid://cfiidxupijtb8" path="res://addons/audiologic/ProfilePictures/PlaceHolder_size3_transparent.png" id="2_ny5gh"]
[ext_resource type="Shader" path="res://addons/audiologic/MenuTemplates/WaveFormShader.gdshader" id="3_xt4e3"]

[sub_resource type="Gradient" id="Gradient_hsydf"]
offsets = PackedFloat32Array(0.0727848, 1)
colors = PackedColorArray(0, 0, 0, 0.741176, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2vwet"]
gradient = SubResource("Gradient_hsydf")
fill_from = Vector2(1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t77og"]
texture = SubResource("GradientTexture2D_2vwet")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jrbc5"]
resource_local_to_scene = true
shader = ExtResource("3_xt4e3")
shader_parameter/lines = 80
shader_parameter/amplitude = 1.0
shader_parameter/frequency = 0.1
shader_parameter/intensity = 0.75
shader_parameter/line_sharpness = 0.301
shader_parameter/line_size = 0.8
shader_parameter/fade = 0.1
shader_parameter/rest_size = 9.5e-08
shader_parameter/edge = 0.121
shader_parameter/speed = 0.5
shader_parameter/color = Color(0.709804, 0.737255, 1, 1)
shader_parameter/dot_matrix = false
shader_parameter/dot_matriz_size = 80
shader_parameter/speech_sim = false
shader_parameter/speech_intensity = 0.8
shader_parameter/progress = 0.504

[sub_resource type="Animation" id="Animation_2ea1x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-20, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_582qj"]
resource_name = "playing_end"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.09),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.08),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(150, 0)]
}

[sub_resource type="Animation" id="Animation_ucrbu"]
resource_name = "playing_start"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(150, 0), Vector2(-20, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tm55v"]
_data = {
"RESET": SubResource("Animation_2ea1x"),
"playing_end": SubResource("Animation_582qj"),
"playing_start": SubResource("Animation_ucrbu")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -105.5
offset_bottom = 105.5
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("1_u6ovu")

[node name="SpeakerProfile" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -20.0
offset_right = 114.0
offset_bottom = 211.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
theme_override_constants/margin_right = 20

[node name="BackgroundPanel" type="Panel" parent="SpeakerProfile"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_t77og")

[node name="VBoxContainer" type="VBoxContainer" parent="SpeakerProfile"]
layout_mode = 2

[node name="ProfilePicture" type="TextureRect" parent="SpeakerProfile/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_ny5gh")
expand_mode = 5

[node name="NameLabel" type="Label" parent="SpeakerProfile/VBoxContainer"]
layout_mode = 2
text = "Speaker Name"
horizontal_alignment = 1

[node name="Wave" type="ColorRect" parent="SpeakerProfile/VBoxContainer"]
material = SubResource("ShaderMaterial_jrbc5")
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpeakerProfile"]
libraries = {
"": SubResource("AnimationLibrary_tm55v")
}
